variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_BUILD_EXTRA_ARGS: ""
  DOCKER_BUILD_PLATFORMS: linux/amd64

.docker-build-push:
  image: docker:20.10.22
  stage: build
  services:
    - docker:20.10.22-dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" --password-stdin
  script:
    - |
      if [ "$CI_COMMIT_REF_NAME" = "$CI_DEFAULT_BRANCH" ]; then
        tags="-t $CI_REGISTRY_IMAGE:edge"
        push="--push"
      elif case $CI_COMMIT_TAG in v*) ;; *) false;; esac; then
        tags="-t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:${CI_COMMIT_TAG#v}"
        push="--push"
      else
        tags="-t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
        push=""
      fi
    - docker context create tls-context
    - docker buildx create --use tls-context
    - docker buildx build $DOCKER_BUILD_EXTRA_ARGS
      --pull --cache-from $CI_REGISTRY_IMAGE:latest --build-arg BUILDKIT_INLINE_CACHE=1
      --platform $DOCKER_BUILD_PLATFORMS $tags $push .
